<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Notebook</title>
    <script src="Blaqnote_JS.js" type="text/javascript">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .username {
            position: relative;
            width: 15%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
        }

        .confirm-password {
            position: relative;
            width: 15%;
            margin-left: auto;
            margin-right: auto;
        }

        .password {
            position: relative;
            width: 15%;
            margin-left: auto;
            margin-right: auto;
        }

        .email {
            position: relative;
            width: 15%;
            margin-left: auto;
            margin-right: auto;
        }

        .div-button {
            position: relative;
            width: 15%;
            margin-left: auto;
            margin-right: auto;
        }

        .button {
            position: relative;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .header {
            padding: 20px;
            font-size: 18px;
            background: silver;
            text-align: center;
            
        }

        .footer {
            position: fixed;
            bottom: 0;
            padding: 20px;
            font-size: 18px;
            background: silver;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>