<html>
	<head>
	<style>
	#menu_body li ul{
	display:none;
	}
	#menu_body li:hover ul, #menu_body li.over ul{
	display:block;
	}
	#menu_body{
	background:#81A192;
	width:200px
	}
	
	#menu_body ul li{
	list-style-type:none;
	border-bottom:1px solid #fff;
	margin-left:-40px;
	padding-left:7px
	}

	#menu_body ul li a{
	color:#fff;
	font-family:verdana,arial,sans-serif;
	text-decoration:none
	}
	
	#menu_body ul li ul li{
	border:0;
	list-style-type:square;
	color:#fff;
	list-style-position:inside
	}
	
	#menu_body ul li ul{
	border-top:1px solid #fff;
	margin-left:-7px;
	padding-left:50px
	}
	</style>
		<meta charset="utf=8">
			<script>
				document.addEventListener("DOMContentLoaded",loaded);
				function loaded(event){

				let input_first_number=document.createElement("input");
				input_first_number.type="number";
				input_first_number.id="first_number";
				input_first_number.classList.add("input");
				document.querySelector("body").append(input_first_number);
						
				let input_second_number=document.createElement("input");
				input_second_number.type="number";
				input_second_number.id="second_number";
				input_second_number.classList.add("input");
				document.querySelector("body").append(input_second_number);
				
				let show_result=document.createElement("result");
				show_result.id="result";
				document.querySelector("body").append(show_result);				

				let starlist=document.createElement("starlist");
				starlist.id="operand";
				document.querySelector("body").append(starlist);
				let menu=document.createElement("starlist");
			
				startList = function(){
					if (document.all&&document.getElementById){
					navRoot = document.getElementById("ul1");
						for (i=0; i<navRoot.childNodes.length; i++){
						node = navRoot.childNodes[i];
							if (node.nodeName=="LI"){
								node.onmouseover=function(){
								this.className+=" over";
								}
							node.onmouseout=function(){
							this.className=this.className.replace(" over","");
								}
							}
						}
					}
				}
							
							window.onload=startList;
				
				let button=document.createElement("button");
				let buttonText=document.createTextNode("Результат");
                		button.append(buttonText);
               			document.querySelector("body").append(button);
				document.querySelector("button").addEventListener("click",calculator);
				
				}
				function calculator(){
						var num1=document.getElementById("first_number").value * 1;
						var num2=document.getElementById("second_number").value * 1;
						var operand=document.getElementById("operand").value;
						var result;
							if (operand == "+"){
							result = num1 + num2;
							}
							if (operand == "-"){
							result = num1 - num2;
							}
							if (operand == "*"){
							result = num1 * num2;
							}
							if (operand == "/"){
							result = num1 / num2;
							}
							alert(result);
							document.getElementById("result").innerHTML = result;
				}
			</script>
	</head>
<body>
<div id="menu_body">
	<ul id="ul1">
		<li><a href="#">Арифметическое действие</a>
			<ul>
				<li><a href="#">+</a></li>
				<li><a href="#">-</a></li>
				<li><a href="#">*</a></li>
				<li><a href="#">/</a></li>
			</ul>
		</li>
	</ul>
</div>
</body>
</html>