<html>
  <head>
    <meta charset="utf-8" />
    <style>
      .header_text {
        background-color: #E0E0E0;
        font: bold 16px Arial;
        padding: 25px;
        text-align: center;
      }
      .space {
        padding: 10px;
      }
      .input_text {
        font: 18px Arial;
        padding: 10px;
        margin: 20px;
      }
      .container {
        font: 18px Arial;
        padding: 10px;
        margin: 20px;

        display: flex;
//        width: 250px;
//        height: 40px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 250px;
        flex-wrap: wrap;
      }
      .footer_text {
        position: fixed;
        left: 0;
        bottom: 0;
        padding: 15px;
        background-color: #E0E0E0;
        font: 14px Arial;
        display: flex;
        width: 100%;
        justify-content: center;
      }
    </style>

    <title> Notebook </title>

    <script type="text/javascript">
      const opers=["+", "-", "*", "/"];

      function newInput(parentObj, className, value) {
        let inputObj=document.createElement("input");
        inputObj.type="text";
        inputObj.classList.add(className);
        inputObj.placeholder=value;
        document.querySelector(parentObj).append(inputObj);
        return inputObj;
      }

      function newSelect(parentObj, className, valuesList, DefaultItemIndex) {
        let selectObj=document.createElement("select");
        for (i=0; i<=valuesList.length-1; i++) {
          let optionObj=document.createElement("option");
          optionObj.value=valuesList[i];
          optionObj.text=valuesList[i];
          selectObj.append(optionObj);
        }
        selectObj.classList.add(className);
        document.querySelector(parentObj).append(selectObj);
        return selectObj;
      }

      function newButton(parentObj, className, value) {
        let buttonObj=document.createElement("button");
        let buttonText=document.createTextNode(value);
        buttonObj.append(buttonText);
        buttonObj.classList.add(className);
        document.querySelector(parentObj).append(buttonObj);
        return buttonObj;
      }

      function newDisplay(parentObj, className, value) {
        let displObj=document.createElement("a");
        displObj.classList.add(className);
        displObj.innerHTML=value;
        document.querySelector(parentObj).append(displObj);
        return displObj
      }

      function newDiv(parentObj, className, value) {
        let divObj=document.createElement("div");
        divObj.classList.add(className);
        let divText=document.createTextNode(value);
        divObj.append(divText);
        document.querySelector(parentObj).append(divObj);
      }

      function Calc(n1, n2, op) {
        if ((!(!n1)) && (!(!n2))) {
          if (op=="+") {
            res=parseFloat(n1)+parseFloat(n2);
          }
          else {
            if (op=="-") {
              res=parseFloat(n1)-parseFloat(n2);
            }
            else {
              if (op=="*") {
                res=parseFloat(n1)*parseFloat(n2);
              }
              else {
                if (parseFloat(n2)==0) {
                  res="На ноль не делится!";
                }
                else {
                  res=parseFloat(n1)/parseFloat(n2);
                }
              }
            }
          }
        }
        else {
          res="Ошибка ввода числа";
        }
        return res;
 	    }

      function loaded(event) {
        header=newDiv("body", "header_text", "SUPER NOTEBOOK");
        userName=newInput("body","container","UserName");
        password=newInput("body","container","Password");
        confirmPassword=newInput("body","container","Confirm password");
        email=newInput("body","container","EMail");
        buttRegister=newButton("body","container","Register");


        footer=newDiv("body", "footer_text", "Copyright by ..., 2016");
      }

      document.addEventListener("DOMContentLoaded", loaded);

    </script>
  </head>
  <body>
  </body>
</html>
